{
  "dependencies": {
    "@puppeteer/browsers": "^2.7.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "pm2": "^5.4.3",
    "puppeteer": "^24.2.0"
  }
}
